html {
	font-size: 10px;
}
body {
	font-family: @font;
	font-size: @size;
	color: @color;
	min-width: @min-width;
}
.clearfix {
	&:before{
		content: "";
		display: table;
	}
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}